<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.redhat.xpdl.migration</groupId>
	<artifactId>tester</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>kjar</packaging>
	<properties>
		<java.version>1.8</java.version>
		<kie.version>6.4.0.Final</kie.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${kie.version}</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.kie</groupId>
			<artifactId>kie-maven-plugin</artifactId>
			<version>${kie.version}</version>
			<extensions>true</extensions>
			<dependencies>
				<dependency>
					<!-- add this dependency if there are Processes located in the project -->
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-bpmn2</artifactId>
					<version>${kie.version}</version>
				</dependency>
				<!-- add this dependency if there are Decision tables located in the 
					project -->
				<dependency>
					<groupId>org.drools</groupId>
					<artifactId>drools-decisiontables</artifactId>
					<version>${kie.version}</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
</build>
</project>

